<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6K-G8-MRQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Exercises View Table View Controller-->
        <scene sceneID="Aix-2F-QU3">
            <objects>
                <tableViewController id="p9L-Pd-od2" customClass="TodayExercisesViewTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1Z-SV-dDj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="x83-6g-91S" detailTextLabel="B2R-iq-5FQ" style="IBUITableViewCellStyleSubtitle" id="RlA-mA-5ZA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RlA-mA-5ZA" id="qOt-v3-xsP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x83-6g-91S">
                                            <rect key="frame" x="16" y="5" width="32.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B2R-iq-5FQ">
                                            <rect key="frame" x="16" y="25.5" width="43" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aLp-wi-KCu" kind="show" id="Kxv-uC-GHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9L-Pd-od2" id="pon-0B-stq"/>
                            <outlet property="delegate" destination="p9L-Pd-od2" id="amB-UT-8Cv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uud-1v-8hZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-8J-ifz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="782"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="5oX-PE-ei0">
            <objects>
                <tableViewController id="M4C-gt-P9k" customClass="CalendarTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNP-Z5-wFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Bs2-j1-1rr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bs2-j1-1rr" id="eRU-tm-Nmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Yk-QT-aXi" kind="show" id="nyM-8y-Cjz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4C-gt-P9k" id="yUt-sU-pOU"/>
                            <outlet property="delegate" destination="M4C-gt-P9k" id="okR-Q4-ui6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EhX-FD-Ast"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oU2-Qk-8iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1772"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="amk-Ok-jrz">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="keG-hW-k4I" customClass="SettingsTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aGt-Sc-XSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Defaults" id="QQg-Or-252">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="MHA-LY-H32">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHA-LY-H32" id="31w-vM-kY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-Dr-9cM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <state key="normal" title="Reset All Workouts"/>
                                                    <connections>
                                                        <action selector="clearAll:" destination="keG-hW-k4I" eventType="touchUpInside" id="X3b-Gg-UYl"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mjM-Dr-9cM" secondAttribute="bottom" constant="-0.5" id="3xt-Fy-52q"/>
                                                <constraint firstAttribute="trailing" secondItem="mjM-Dr-9cM" secondAttribute="trailing" id="4XX-Hu-CH9"/>
                                                <constraint firstItem="mjM-Dr-9cM" firstAttribute="top" secondItem="31w-vM-kY8" secondAttribute="top" id="57h-4h-Jp5"/>
                                                <constraint firstItem="mjM-Dr-9cM" firstAttribute="leading" secondItem="31w-vM-kY8" secondAttribute="leading" id="hmp-IQ-dq3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kq2-WY-aWx">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kq2-WY-aWx" id="ALc-Df-IKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rX-BF-NX0">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <state key="normal" title="Clear Calendar"/>
                                                    <connections>
                                                        <action selector="clearCalendar:" destination="keG-hW-k4I" eventType="touchUpInside" id="ECe-Zq-oFk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8rX-BF-NX0" secondAttribute="trailing" id="V6b-iK-11J"/>
                                                <constraint firstItem="8rX-BF-NX0" firstAttribute="leading" secondItem="ALc-Df-IKa" secondAttribute="leading" id="eMe-S6-epX"/>
                                                <constraint firstItem="8rX-BF-NX0" firstAttribute="top" secondItem="ALc-Df-IKa" secondAttribute="top" id="uL5-kC-7Xv"/>
                                                <constraint firstAttribute="bottom" secondItem="8rX-BF-NX0" secondAttribute="bottom" constant="-0.5" id="um8-MG-Vw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Review" id="tTN-Nu-wgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kSv-WH-Zmg">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kSv-WH-Zmg" id="f6A-Js-UTI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-Po-Rju">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <state key="normal" title="Have Feedback? Write a Review!"/>
                                                    <connections>
                                                        <action selector="leaveReview:" destination="keG-hW-k4I" eventType="touchUpInside" id="lo0-SR-Ttt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xN3-Po-Rju" secondAttribute="bottom" constant="-0.5" id="1aa-6f-BCl"/>
                                                <constraint firstItem="xN3-Po-Rju" firstAttribute="leading" secondItem="f6A-Js-UTI" secondAttribute="leading" id="4rN-9b-ChH"/>
                                                <constraint firstAttribute="trailing" secondItem="xN3-Po-Rju" secondAttribute="trailing" id="6Ck-Dd-MVj"/>
                                                <constraint firstItem="xN3-Po-Rju" firstAttribute="top" secondItem="f6A-Js-UTI" secondAttribute="top" id="NE6-Us-2ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact" id="NVO-0q-tnv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="DkV-vp-Lrk">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DkV-vp-Lrk" id="rgM-Yh-lMb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2k-Jl-RbK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <state key="normal" title="Contact Me: shumatt190@gmail.com"/>
                                                    <connections>
                                                        <action selector="contactMe:" destination="keG-hW-k4I" eventType="touchUpInside" id="PWX-0g-U5P"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g2k-Jl-RbK" secondAttribute="bottom" constant="-0.5" id="WDf-E8-I1D"/>
                                                <constraint firstItem="g2k-Jl-RbK" firstAttribute="top" secondItem="rgM-Yh-lMb" secondAttribute="top" id="WpS-c0-1dp"/>
                                                <constraint firstItem="g2k-Jl-RbK" firstAttribute="leading" secondItem="rgM-Yh-lMb" secondAttribute="leading" id="bjT-bT-tZP"/>
                                                <constraint firstAttribute="trailing" secondItem="g2k-Jl-RbK" secondAttribute="trailing" id="i47-LN-MaA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Credit" id="NbK-FG-pFn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="61" id="7LB-p9-EQS">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LB-p9-EQS" id="QKu-Yw-jPx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All workout images and programs are credited to bodybuilding.com. All yoga exercises are credited to yogajournal.com." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbe-IS-qKC">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jbe-IS-qKC" secondAttribute="trailing" constant="16" id="Csb-kb-GDe"/>
                                                <constraint firstAttribute="bottom" secondItem="jbe-IS-qKC" secondAttribute="bottom" constant="-0.5" id="WIn-v7-tk8"/>
                                                <constraint firstItem="jbe-IS-qKC" firstAttribute="leading" secondItem="QKu-Yw-jPx" secondAttribute="leading" constant="16" id="gn5-AC-LwZ"/>
                                                <constraint firstItem="jbe-IS-qKC" firstAttribute="top" secondItem="QKu-Yw-jPx" secondAttribute="top" id="rtb-Bb-Lp0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="keG-hW-k4I" id="DP6-ym-ieb"/>
                            <outlet property="delegate" destination="keG-hW-k4I" id="YEK-cg-jiY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV9-JL-Pjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="2438.2308845577213"/>
        </scene>
        <!--Calendar Workout Table View Controller-->
        <scene sceneID="K4u-1W-BtM">
            <objects>
                <tableViewController id="0Yk-QT-aXi" customClass="CalendarWorkoutTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s1U-ZI-2P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FFx-Q8-T4C" detailTextLabel="G7W-Wz-sc6" style="IBUITableViewCellStyleSubtitle" id="wdh-da-l6F">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdh-da-l6F" id="qvH-jK-gjR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFx-Q8-T4C">
                                            <rect key="frame" x="16" y="5" width="32.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7W-Wz-sc6">
                                            <rect key="frame" x="16" y="25.5" width="43" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Yk-QT-aXi" id="2rv-2F-Ulh"/>
                            <outlet property="delegate" destination="0Yk-QT-aXi" id="Pfe-vL-hlG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unU-mZ-oMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1772"/>
        </scene>
        <!--Today Workouts Table View Controller-->
        <scene sceneID="Nth-Dp-7n3">
            <objects>
                <tableViewController id="A5j-K1-uBl" customClass="TodayWorkoutsTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EYJ-TV-e9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="J7o-Ro-ibG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7o-Ro-ibG" id="bPr-1p-cN5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="p9L-Pd-od2" kind="show" id="yp8-2W-2OJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A5j-K1-uBl" id="Ta4-Tm-UlB"/>
                            <outlet property="delegate" destination="A5j-K1-uBl" id="igW-4g-ucn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rb1-Bm-GHk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5U-B2-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="780"/>
        </scene>
        <!--Body Parts Table View Controller-->
        <scene sceneID="a2I-BE-sHy">
            <objects>
                <tableViewController id="L2j-fZ-24h" customClass="BodyPartsTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cf2-gV-upG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="bhD-oA-8S7">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhD-oA-8S7" id="BeO-N1-k42">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N85-p1-jFz" kind="show" id="ZTX-dH-8EX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L2j-fZ-24h" id="ROP-7q-uD1"/>
                            <outlet property="delegate" destination="L2j-fZ-24h" id="hGb-Lz-Z6S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cZG-8Z-aAN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu2-yf-ZGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-188.45577211394306"/>
        </scene>
        <!--Custom Workout Maker Table View Controller-->
        <scene sceneID="ygR-Mm-9nt">
            <objects>
                <tableViewController storyboardIdentifier="CustomWorkoutSelector" id="jut-wc-LCA" customClass="CustomWorkoutMakerTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fF4-a5-zzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5qy-GY-rar">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5qy-GY-rar" id="RwA-Pe-vRU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jut-wc-LCA" id="5FN-PN-gvI"/>
                            <outlet property="delegate" destination="jut-wc-LCA" id="kt1-UI-ACX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHf-hs-K61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-843"/>
        </scene>
        <!--Custom Selected Exercises Table View Controller-->
        <scene sceneID="rDm-Kz-jxl">
            <objects>
                <tableViewController storyboardIdentifier="CustomSelectedExercises" id="kkM-Ko-qH0" customClass="CustomSelectedExercisesTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXd-IU-eiQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="FO5-bn-ab3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FO5-bn-ab3" id="3bU-IG-y0N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="god-WW-lkN" kind="show" id="f6k-DS-ssD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kkM-Ko-qH0" id="4In-fh-6de"/>
                            <outlet property="delegate" destination="kkM-Ko-qH0" id="mqW-B5-xa5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Kc-FW-dXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-1504"/>
        </scene>
        <!--Custom Selected Exercise Table View Controller-->
        <scene sceneID="Fng-YB-xIH">
            <objects>
                <tableViewController id="god-WW-lkN" customClass="CustomSelectedExerciseTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3zC-ns-Cee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="aWk-BF-N9l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWk-BF-N9l" id="zdc-Im-pyE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="god-WW-lkN" id="qdp-aH-Fpe"/>
                            <outlet property="delegate" destination="god-WW-lkN" id="IHa-F9-jH0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIH-y1-shG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-1504"/>
        </scene>
        <!--Custom Select Exercises Table View Controller-->
        <scene sceneID="lGT-Py-ByG">
            <objects>
                <tableViewController storyboardIdentifier="CustomSelectExercises" id="WZ6-lJ-r61" customClass="CustomSelectExercisesTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEq-c8-i5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LRa-XR-R9s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LRa-XR-R9s" id="lDA-lI-uXh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VQ4-cp-I6P" kind="show" id="KRl-Yg-VwR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WZ6-lJ-r61" id="C4u-RD-CFJ"/>
                            <outlet property="delegate" destination="WZ6-lJ-r61" id="gZE-Ft-DEv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deX-ab-Z1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-843"/>
        </scene>
        <!--Custom Select Exercise Table View Controller-->
        <scene sceneID="3Xx-SP-aq1">
            <objects>
                <tableViewController id="VQ4-cp-I6P" customClass="CustomSelectExerciseTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I3i-4w-uWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wqa-Yu-iDn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqa-Yu-iDn" id="ZMk-vi-kbd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQ4-cp-I6P" id="5EB-j7-tuL"/>
                            <outlet property="delegate" destination="VQ4-cp-I6P" id="QdK-Lc-wqS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-Hg-aAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-843"/>
        </scene>
        <!--Body Part Workouts Table View Controller-->
        <scene sceneID="vJT-Ru-HqC">
            <objects>
                <tableViewController id="N85-p1-jFz" customClass="BodyPartWorkoutsTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1kD-t9-RQV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yaO-GC-Lrv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yaO-GC-Lrv" id="Dus-B8-9A7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bzP-rF-eDB" kind="show" id="Bhd-2D-ArR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N85-p1-jFz" id="Wsf-hv-Gie"/>
                            <outlet property="delegate" destination="N85-p1-jFz" id="he5-eZ-p2b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWA-8g-vDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-188"/>
        </scene>
        <!--Body Part Exercises Table View Controller-->
        <scene sceneID="fei-MC-gD3">
            <objects>
                <tableViewController id="bzP-rF-eDB" customClass="BodyPartExercisesTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oEv-6S-l6T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="kPE-UR-csb" detailTextLabel="AeB-BE-SKC" style="IBUITableViewCellStyleSubtitle" id="Zti-UN-fbt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zti-UN-fbt" id="cyR-F9-ehu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPE-UR-csb">
                                            <rect key="frame" x="16" y="5" width="32.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AeB-BE-SKC">
                                            <rect key="frame" x="16" y="25.5" width="32" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yXc-5x-FQp" kind="show" id="x97-nD-TjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bzP-rF-eDB" id="u4u-Ds-dRm"/>
                            <outlet property="delegate" destination="bzP-rF-eDB" id="ghe-D8-HEk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlI-wv-mdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-188"/>
        </scene>
        <!--Body Part Exercise Detail Table View Controller-->
        <scene sceneID="P2f-aY-Ig2">
            <objects>
                <tableViewController id="yXc-5x-FQp" customClass="BodyPartExerciseDetailTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ffE-aD-56Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mD8-iA-EKO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mD8-iA-EKO" id="Ww1-uz-LuM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yXc-5x-FQp" id="wjJ-rm-UqU"/>
                            <outlet property="delegate" destination="yXc-5x-FQp" id="sUm-cK-hUl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A80-Lh-RUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-188"/>
        </scene>
        <!--Today Exercise Table View Controller-->
        <scene sceneID="rUE-0u-m0w">
            <objects>
                <tableViewController id="aLp-wi-KCu" customClass="TodayExerciseTableViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TU2-fX-8aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="lpM-am-0YX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lpM-am-0YX" id="4wa-RP-X4n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aLp-wi-KCu" id="UK5-yB-mLf"/>
                            <outlet property="delegate" destination="aLp-wi-KCu" id="I92-8C-VTU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-UH-8vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="782"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="aeZ-wC-Za5">
            <objects>
                <tabBarController id="g6K-G8-MRQ" customClass="AppTabBarController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MnW-WH-h1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.9051012397" blue="0.46911066769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="zSA-If-aVQ" kind="relationship" relationship="viewControllers" id="ntj-Mm-IWT"/>
                        <segue destination="IMH-sO-YI7" kind="relationship" relationship="viewControllers" id="j2P-le-TWO"/>
                        <segue destination="c6l-Se-GWZ" kind="relationship" relationship="viewControllers" id="wU9-cQ-Ktq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA6-DD-0ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nia-XB-rfo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zSA-If-aVQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar icons/Workouts" selectedImage="Tab Bar icons/Workouts" id="cbd-Gh-pbJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lnA-Uk-KGO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0a3-UI-nK9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="L2j-fZ-24h" kind="relationship" relationship="rootViewController" id="qqx-GV-o8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04v-bV-pR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rsv-QR-3vh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMH-sO-YI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar icons/Today" selectedImage="Tab Bar icons/Today" id="8GD-ig-jq6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="s39-As-P13">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A5j-K1-uBl" kind="relationship" relationship="rootViewController" id="eHp-im-iJl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp6-Qp-qZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R06-kK-jeT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c6l-Se-GWZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tab Bar icons/Calendar" selectedImage="Tab Bar icons/Calendar" id="MaE-at-OIs">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6fx-OI-7dH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M4C-gt-P9k" kind="relationship" relationship="rootViewController" id="mFx-ft-7KS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmJ-hB-HIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="1772"/>
        </scene>
        <!--Exercise Detail Image View Controller-->
        <scene sceneID="L4q-N0-Fbe">
            <objects>
                <viewController storyboardIdentifier="ExerciseDetailImage" id="ggu-qy-j5o" customClass="ExerciseDetailImageViewController" customModule="Vigor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2J-uz-Ldc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aip-Cp-U5d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3z-r8-s2n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L3z-r8-s2n" firstAttribute="leading" secondItem="aip-Cp-U5d" secondAttribute="leading" id="EMf-6n-asT"/>
                                    <constraint firstAttribute="trailing" secondItem="L3z-r8-s2n" secondAttribute="trailing" id="P1e-fT-Qzy"/>
                                    <constraint firstItem="L3z-r8-s2n" firstAttribute="top" secondItem="aip-Cp-U5d" secondAttribute="top" id="P76-2V-R5r"/>
                                    <constraint firstItem="L3z-r8-s2n" firstAttribute="centerX" secondItem="aip-Cp-U5d" secondAttribute="centerX" id="eG2-1B-1nr"/>
                                    <constraint firstItem="L3z-r8-s2n" firstAttribute="centerY" secondItem="aip-Cp-U5d" secondAttribute="centerY" id="gej-IH-DYb"/>
                                    <constraint firstAttribute="bottom" secondItem="L3z-r8-s2n" secondAttribute="bottom" id="iQx-aC-HQH"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ggu-qy-j5o" id="kqG-lh-OK8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aip-Cp-U5d" firstAttribute="trailing" secondItem="5Yd-tf-gab" secondAttribute="trailing" id="6o2-8V-XR9"/>
                            <constraint firstItem="aip-Cp-U5d" firstAttribute="top" secondItem="5Yd-tf-gab" secondAttribute="top" id="Fa8-xG-h03"/>
                            <constraint firstItem="aip-Cp-U5d" firstAttribute="leading" secondItem="5Yd-tf-gab" secondAttribute="leading" id="RwG-dH-eJg"/>
                            <constraint firstItem="aip-Cp-U5d" firstAttribute="bottom" secondItem="5Yd-tf-gab" secondAttribute="bottom" id="z6e-Ff-Adf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Yd-tf-gab"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L3z-r8-s2n" id="ySn-nZ-xfU"/>
                        <outlet property="scrollView" destination="aip-Cp-U5d" id="1SN-PE-awp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNG-7g-FsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab Bar icons/Calendar" width="32" height="32"/>
        <image name="Tab Bar icons/Today" width="33" height="33"/>
        <image name="Tab Bar icons/Workouts" width="33" height="33"/>
    </resources>
</document>
